{{- if .Values.fin.serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "hopps.finFullname" . }}
  namespace: {{ .Values.fin.serviceMonitor.namespace }}
  labels:
    {{- include "hopps.finLabels" . | nindent 4 }}
spec:
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "hopps.finSelectorLabels" . | nindent 6 }}
  jobLabel: {{ include "hopps.finFullname" . }}
  endpoints:
    - port: management
      path: /q/metrics
      interval: {{ .Values.fin.serviceMonitor.scrapeInterval }}
      scrapeTimeout: {{ .Values.fin.serviceMonitor.scrapeTimeout }}
{{- end }}