#general
VITE_TITLE=VITE_TITLE
COMPOSE_PROJECT_NAME=hopps

# Keycloak
VITE_KEYCLOAK_URL=VITE_KEYCLOAK_URL
VITE_KEYCLOAK_REALM=VITE_KEYCLOAK_REALM
VITE_KEYCLOAK_CLIENT_ID=VITE_KEYCLOAK_CLIENT_ID

# API
REACT_APP_API_URL=REACT_APP_API_URL

